<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dob" Type="datetime" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="salt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
    <Property Name="postId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
    <Property Name="PostId" Type="int" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="content" Type="text" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="role_name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Sub_Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sub_Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tag_name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag_Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Traveler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dob" Type="datetime" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="vote" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comment_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Traveler">
    <End Role="Traveler" Type="Self.Traveler" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Traveler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Post1" Type="Self.Post" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Post1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Traveler_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Traveler" Type="Self.Traveler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Traveler">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TravelModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sub_Comment" EntityType="Self.Sub_Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag_Post" EntityType="Self.Tag_Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Traveler" EntityType="Self.Traveler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vote" EntityType="Self.Vote" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_Post" Association="Self.FK_Comment_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Traveler" Association="Self.FK_Comment_Traveler">
      <End Role="Traveler" EntitySet="Traveler" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Post" Association="Self.FK_Image_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Post" Association="Self.FK_Post_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Post1" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Traveler_Role" Association="Self.FK_Traveler_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Traveler" EntitySet="Traveler" />
    </AssociationSet>
  </EntityContainer>
</Schema>